
# DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# CLoud DB Setup
spring.cloud.gcp.sql.database-name=deco
spring.datasource.password=test
spring.cloud.gcp.sql.instance-connection-name=bazinga-395407:us-central1:dev-sql
spring.cloud.gcp.sql.credentials.location=classpath:security/key.json




